# RandomPlaylistGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/kylebennett/randomplaylistgenerator/: ContextConfiguration.java  HomeController.java  RandomplaylistgeneratorApplication.java
src/main/java/com/kylebennett/randomplaylistgenerator/spotify/auth/: AuthController.java  AuthHandler.java  AuthResponseHandler.java
src/main/java/com/kylebennett/randomplaylistgenerator/spotify/model/: SpotifyAuthTokens.java  SpotifyUserProfile.java
src/main/java/com/kylebennett/randomplaylistgenerator/spotify/user/: UserHandler.java  UserProfileResponseHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: home.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/layout/: header.html
src/test/java/com/kylebennett/randomplaylistgenerator/: HomeControllerTest.java  RandomplaylistgeneratorApplicationTests.java
src/test/java/com/kylebennett/randomplaylistgenerator/spotify/auth/: AuthControllerTest.java  AuthHandlerTest.java
