server.port=8090

spotify.auth.code.url=https://accounts.spotify.com/authorize
spotify.auth.token.url=https://accounts.spotify.com/api/token
spotify.auth.redirectUri=http://localhost:8090/authorisationCode

spotify.user.profile.url=https://api.spotify.com/v1/me