server.port=8090

spotify.auth.code.url=https://accounts.spotify.com/authorize
spotify.auth.token.url=https://accounts.spotify.com/api/token
spotify.auth.clientID=
spotify.auth.clientSecret=
spotify.auth.redirectUri=http://localhost:8090/authorisationCode